{
  "name": "rdk",
  "description": "Reality Development Kit, a unified React-first XR engine",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "check": "biome check --diagnostic-level=error packages",
    "format": "turbo format",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "knip": "knip-bun --cache --tags=-knipignore",
    "test": "turbo test",
    "release": "bun run --cwd packages/rdk build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "husky": "^9.1.7",
    "knip": "^5.80.0",
    "turbo": "^2.7.3",
    "typescript": "^5.9.3"
  }
}
